/*
This file is used to style for pages
1. TEAM
2. CONTACT
3. 404 PAGE Page
4. FORUM
*/

/*===========OTHERS===========*/
.dexp-parallax{
    z-index: 0;
}
.dexp-parallax .inner{
    z-index: -1 !important;
}
.img-responsive {
    float: left;
    padding-right: 10px;
}
.icon.large{
	font-size: 68px;
}

/*===========TEAM=============*/
.team{
	overflow: hidden;
	border-bottom: 1px solid #f4f4f4;
	background-color: #fff;
	margin-bottom: 20px;
	.team-thumbnail{
		margin: 0;
		position: relative;
		img{
			width: 100%;
			max-width: 100%;
			height: auto;
			display: block;
		}
	}
	.team-info{
		padding: 30px;
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #f4f4f4;
		border-left: 1px solid #f4f4f4;
		text-align: left;
		.team-name{
			h3{
				text-transform: uppercase;
				font-size: 16px;
				margin: 0 0 10px;
				padding: 0;
				line-height: 1!important;
			}
			span.lead{
				font-size: 11px;
				text-transform: uppercase;
				margin-bottom: 20px;
				font-family: inherit;
			}
		}
	}
	.team-about{
		margin-bottom: 25px;
	}
	

    /*.view-team{ 
        .dexp-grid-item{
            padding-bottom: 50px;
        }
        .dexp-grid-item {
            &:nth-child(4n+1) {
                clear:left;
            }
        }
    }*/ 
}
.team-social,
.social{
	margin-left: -2px;
	margin-right: -2px;
	overflow: hidden;
	ul{
		li{
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			a{
				-webkit-transition: all .2s ease 0s;
				-moz-transition: all .2s ease 0s;
				-o-transition: all .2s ease 0s;
				transition: all .2s ease 0s;
				display: block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				font-size: 18px;
				.border-radius(2px,2px,2px,2px);
				margin: 2px;
				color: #6a6d6f;  
				&:hover{
					background-color: @base_color;
					color: #fff;
				}
			}
		}
	}
}

/*================ 2. CONTACT ==============*/
#map {
    display: block;
    height: 450px;
    position: relative;
    width: 100%;
}
#map img {
    max-width: inherit;
}
.map {
    position: relative;
}
.infobox img {
    width: 100% !important;
}
.map .searchmodule {
    padding: 18px 10px;
}
.infobox {
    display: inline-block;
    padding: 10px 5px 5px;
    position: relative;
    width: 270px;
}
.infobox img {
    margin-right: 10px;
    width: 95px !important;
    float: left;
}
.infobox .title {
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.infobox .title a {
    font-weight: bold;
}
.gm-style .gm-style-iw {
    font-size: 13px;
    font-weight: 300;
}
.gm-style .gm-iw {
    color: #2C2C2C;
}
.gm-style .gm-iw b {
    font-weight: 400;
}
.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
    color: #4272DB;
    text-decoration: none;
}
.gm-style .gm-iw a:hover {
    color: #4272DB;
    text-decoration: underline;
}
.gm-style .gm-iw .gm-title {
    font-weight: 400;
    margin-bottom: 1px;
}
.gm-style .gm-iw .gm-basicinfo {
    line-height: 18px;
    padding-bottom: 12px;
}
.gm-style .gm-iw .gm-website {
    padding-top: 6px;
}
.gm-style .gm-iw .gm-photos {
    -moz-user-select: none;
    padding-bottom: 8px;
}
.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.gm-style .gm-iw .gm-sv {
    padding-right: 4px;
}
.gm-style .gm-iw .gm-wsv {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
    bottom: 6px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}
.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
    font-size: 0;
    height: 13px;
}
.gm-style .gm-iw .gm-stars-b {
    background-position: 0 0;
    margin: 0 5px;
    position: relative;
    top: 3px;
    width: 65px;
}
.gm-style .gm-iw .gm-rev {
    -moz-user-select: none;
    line-height: 20px;
}
.gm-style .gm-iw .gm-numeric-rev {
    color: #DD4B39;
    font-size: 16px;
    font-weight: 400;
}
.gm-style .gm-iw.gm-transit {
    margin-left: 15px;
}
.gm-style .gm-iw.gm-transit td {
    vertical-align: top;
}
.gm-style .gm-iw.gm-transit .gm-time {
    color: #676767;
    font-weight: bold;
    white-space: nowrap;
}
.gm-style .gm-iw.gm-transit img {
    float: left;
    height: 15px;
    margin: 1px 5px 0 -20px;
    width: 15px;
}
.gm-iw.gm-sm {
    margin-right: -20px;
}
.gm-iw {
    text-align: left;
}
.gm-iw .gm-title {
    padding-right: 20px;
}
.gm-iw .gm-numeric-rev {
    float: left;
}
.gm-iw .gm-photos, .gm-iw .gm-rev {
    direction: ltr;
}
.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
    background: url("http://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat scroll 0 0 / 65px 26px rgba(0, 0, 0, 0);
    float: left;
}
.gm-iw .gm-stars-f {
    background-position: left -13px;
}
.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
    left: 4px;
}

/*=============CONTACT FORM============*/
#contact-site-form,#contact-site-form--2{ 
	.form-item{
		margin: 0 0 5px 0;
		float: left;
		&.form-type-textarea{
			width: 100%;
		}
		input{
			margin: 0;
		}
	}
	.form-item-name{
		width: 48%;
		float: left;
	}
	.form-item-mail{
		width: 48%;
		float: right;
	}
	.form-item-subject{
		width: 100%;
	}
    @media (max-width: 480px) { 
        .form-type-textfield {
            width: 100%;
            float: left;
        }  
        .form-type-textfield input{
            width: 100%;
            height: 35px;
        }
    } 

    .form-item-copy{
        margin-bottom: 0;
    }
    .form-actions{
        margin-top: 10px !important;
		float: left;
		width: 100%;
    }

    .grippie{
        display: none;
    }
    .form-type-textarea textarea{
        height:140px;
    }
    .form-required{
        display: none;
    }
    .form-item-copy input{
        margin-top: 0;
    }
    .form-item.form-type-textfield input,
    .form-item.form-type-textarea textarea{
    
    }
    .btn{
	
    }
    .btn:hover{
       
    }	
}
.small-form{
    .form-type-textfield {
        width: 100% !important;
        margin-bottom: 10px;
        margin-top: 0;
    }  
    .form-type-textfield input,
	textarea{
        background-color: #fff;
		border: 1px solid #e8e8e8;
		padding: 10px 20px 11px;
		margin: 5px 0 0;
		.border-radius(1px,1px,1px,1px);
		color: #bebebe;
		font-family: Open Sans, Arial, Helvetica, sans-serif;
		font-size: 13px;
		width: 100%;
    }
}
/*===============3. 404================*/
.error404{
    text-align:center;
    h2 {
        font-size: 160px;
        font-weight: 900;
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
    }
    h3 {
        font-size: 26px;
        margin: 0 0 30px;
        opacity: 0.2;
        padding-top: 0;
        text-align: center;
    }
}

/*================ 4. FORUMS ==============*/
.forum-table 
{
    width:100%;
    tr{
        background: none !important;
        border: 1px solid #F2F2F2  !important;
        clear: both;
        td{
            border: 1px solid #F2F2F2  !important;
            padding: 10px;
        }
        th{
            text-transform: uppercase;
            color: #272727;
            font-size: 12px;
            padding: 10px;
            border: 1px solid #F2F2F2;
        }
        .forum-name a{
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
        }
        .forum-details,.forum-last-reply{
            padding-left: 10px;
            padding-right: 10px;
        }
        th.forum-name,th.forum-last-post{
            padding-left: 10px;
        }
    }
}
.forum-table-superheader{
    /*border-bottom: none !important; 
    background: transparent !important;*/
    margin-top:20px;
}
.view-advanced-forum-topic-list .view-empty {
    border: 1px solid #C1C1C1;
}
.forum-post-wrapper, .forum-post-panel-main{
    background-color: #fff;
}
.forum-post-info{
    background-color: #F4F4F4;
    padding:5px;
    span, a, .forum-posted-on{
        color: #83939C !important;
    }
}
.forum-node-create-links{
    margin-bottom: 20px;
}
.page-node-add-forum{
    h1{
        display: none;
    }
}
.page-forum #section-main-content{
    background-color: #F6F6F6;
    table{
        background-color: #FFF;
    }
}
/*============LOGIN - REGISTER FORM============*/
.page-user{
    .form-text{
        padding: 5px;
    }
    label{
        min-width: 150px;
    }
}
.form-text:focus, .form-textarea:focus{
    border:solid 1px @base_color !important;
    border-color: @base_color !important;
}
.form-text, .form-textarea{
    padding: 8px;
}

/*===================TWITTER====================*/
.testimonial-twitter{
    text-align:center;
    overflow: hidden;
    .sp-text{
        color: #FFFFFF;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;       
        &:before{
            content: "";
            font-family: "FontAwesome";
            font-size: 23px;
            padding: 5px 10px;
            color: @base_color;
        }
    }
    .dexp-twitter{
        height: 100%;
        display: block;
        .dexp-tweet{            
            height: 100%;
            display: block;
        }
    }
    .author{
        font-size: 18px;
        padding: 15px 0;
    }
}
.boder-icon{
    .dexp-tweet .sp-text:before {
        border: 1px solid @base_color;
        border-radius: 500px;
        color: #FFFFFF;
        content: "";
        float: left;
        font-family: 'FontAwesome';
        font-size: 12px;
        height: 35px;
        line-height: 35px;
        margin: 5px 10px 5px 0;
        position: absolute;
        text-align: center;
        width: 35px;
        z-index: 5;
        left: 0;
    } 
    .dexp-tweet:hover{
        .sp-text:before{
            .transition(background-color, 0.4s, linear);
            background-color: @base_color;
        }
    }
    .sp-text {
        position: relative;
        padding-left: 40px;
    }
    .author {
        padding-left: 40px;
    }
}



/*=================PAGE TITLE-BREADCRUMB=======================*/

