/*
Shortcode style
*/
/* 
    Created on : May 6, 2014, 10:37:41 PM
    Author     : Jimmy
*/
/*
0. MISCELLANEOUS
1. ACCORDIONS
2. BUTTONS
3. FORM ELEMENTS
4. TAB ELEMENTS
5. PROGRESS BAR
6. BOX
7. PRICING TABLE
8. RATING BLOCK
9. TYPOGRAYPHY
10. ICONS
11. SKILLS PIECHARTS
12. CAROUSEL
13. STATS
*/
/*================= 0. MISCELLANEOUS ====================*/
a{
    /*transition: background-color 0.2s linear 0s, color 0.2s linear 0s;*/
    .transition(all, 0.2s, linear);
    outline: none !important;
}
.img-thumbnail{
    width: 100%;
}
.title1 h1{
    font-size: 20px;
}
.fa-2x{
    font-size: 25px;
}
.region-right-sidebar h2,
.region-left-sidebar h2{
    font-size: 18px;
}

.spec-title h1 {
    border-style: none;
    border-width: 0;
    font-family: 'Pacifico',cursive;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding: 10px;
    text-decoration: none;
    span{
        color: @base_color;
    }
}
/*.overlay .content{
    background: url("../images/gridtile.png") repeat scroll 0 0 rgba(0, 0, 0, 0.4);
    padding: 50px 0;
}*/
.region-parallax {
    h1,h2,h3{
        color: #fff;
    }
}
.servicelistbox {
    margin-top: 40px;
}
/*================= 1. ACCORDIONS ====================*/
.panel-default{
   margin-bottom: 5px;
   .panel-heading{
		background-color: #fff;
		border-color: #e8e8e8;
   }
   .panel-title{
		font-size: 11px;
		font-weight: 600;
		a{	
			color: @text_color;
			&:after{
				content: "\f068";
				font-family: 'FontAwesome';
				color: @base_color;
				position: absolute;
				right: 30px;
			}
			&.collapsed{
				&:after{
					content: "\f067";
					color: @text_color;
				}
			}
		}
   }
   i{
	font-size: 15px;
	margin-right: 15px;
	color: @base_color;
   }
}
.panel-group .panel{
	border-color: #e8e8e8;
	.border-radius(2px,2px,2px,2px);
	display: block;
	overflow: hidden;
	cursor: pointer;
	background-color: #fff;
	box-shadow: none;
	&:first-child{      
		border: 1px solid #e8e8e8;  
	}
}    

/*================= 1. BUTTONS ====================*/
.btn{
  line-height: 12px;
  border-width: 0px;
  margin: 0px 0px 3px;
  padding: 14px 35px;
  letter-spacing: 0px;
  font-size: 11px;
  color: #fff;
  padding: 14px 35px;
  text-transform: uppercase;
  .border-radius(2px,2px,2px,2px);
  background-color: @heading_color;
  cursor: pointer;
  &:hover,&:focus,&:active{
    background-color: @base_color;
  }
}
.btn-primary,
.btn-link, 
.form-submit{
    background-color: @base_color;  
}      
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-link:hover,
.btn-link:focus,
.btn-link:active,
.btn-lightgray:hover,
.btn-lightgray:focus,
.btn-lightgray:active,
.form-submit:hover, 
.form-submit:focus, 
.form-submit:active{
    background-color:@heading_color;/*#11B2E8 !important;*/
    text-decoration: none;
	color: #fff;     
}	
.btn-lightgray{
	background-color: #eceff1;
	color: #5c6063;
}
.btn-default{
    background-color: @heading_color;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .btn-default.disabled, .btn-default[disabled]{
    background-color: @base_color;
}
.btn-darkblue {
    background: linear-gradient(to bottom, #34495E 0%, #2C3E50 100%) repeat-x scroll 0 0 #34495E;
    border-color: #2C3E50;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-darkblue:hover, .btn-darkblue:focus, .btn-darkblue:active, .btn-darkblue.active, .btn-darkblue.disabled, .btn-darkblue[disabled] {
    background-color: #2C3E50;
    color: #FFFFFF;
    background-position: 0 -15px;
}
.btn-purple {
    background: linear-gradient(to bottom, #9B59B6 0%, #772599 100%) repeat-x scroll 0 0 #9B59B6;
    border-color: #772599;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.disabled, .btn-purple[disabled] {
    background-color: #772599;
    color: #FFFFFF;
    background-position: 0 -15px;
}
.btn-pink {
    background: linear-gradient(to bottom, #FA66C4 0%, #E81C9D 100%) repeat-x scroll 0 0 #FA66C4;
    border-color: #E81C9D;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.disabled, .btn-pink[disabled] {
    background-color: #E81C9D;
    color: #FFFFFF;
    background-position: 0 -15px;
}
.btn-lg {
    background-color: #fff;
    color: #5f6265;
    margin: 0;
	&:hover{
		background-color: #333;
		color: #fff;
	}
}
.btn-sm, .btn-xs {
    border-radius: 0;
    font-size: 11px;
    line-height: 1.5;
    padding: 3px 10px;
}
.btn-xs {
    padding: 1px 5px;
}
.btn-pill {
    border-radius: 50%;
}
.btn-rounded {
    border-radius: 100px;
}
.btn-round {
    border-radius: 4px;
}
.btn-success {
	background-color: #5cb85c;
	border-color: #4cae4c;
	&:hover,
	&:focus,
	&.active{
		background-color: #47a447;
		border-color: #398439;
	}
}
.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
	&:hover,
	&:focus,
	&.active{
		background-color: #39b3d7;
		border-color: #269abc;
	}
}
.btn-warning {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
	&:hover,
	&:focus,
	&.active{
		background-color: #ed9c28;
		border-color: #d58512;
	}
}
.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
	&:hover,
	&:focus,
	&.active{
		background-color: #d2322d;
		border-color: #ac2925;
	}
}

/*================= 1. FORM ELEMENTS ====================*/
div.button{
    display: inline-block;
}

/*================= 1. TAB ELEMENTS ====================*/
.dexp_tab_wrapper, .product-details-wrap, .tabs{
    .nav-tabs > li{
		float: left;
		margin-right: -1px;
		&.active{     
			a{
				border-bottom-color: #fff;
				background: #fff;
				color: @base_color;
			}
		}
		a{
			border: 1px solid #ececec;
			background-color: #fafafa;
			text-transform: uppercase;
			margin: 0;
			padding: 12px 18px;
			text-align: center;
			font-size: 11px;
			font-weight: 600;
			color: #333;
			.border-radius(0,0,0,0);
			i{
				margin: 0 5px 0 0;    
			}
			&:hover{
				background: #fff;
				color: @base_color;
			}
		}
    }
    .tab-content {
        border-bottom: 1px solid #ececec;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
        padding:23px 18px;
		color: #333;
		margin-bottom: 30px;
    }


    &.vertical{
        .nav-tabs{
            top: 0;
			float: left;
			margin-right: -1px;
            width: 240px;
            li{   
                float: none;
				display: block;
                &.active{     
                    a{
                        border-right-color: #fff;
						background-color: #fff;
                    }
					&.last{
						margin-bottom: 0;    
					}
                }	
            }	
        }
        .tab-content {
            border: 1px solid #ececec;
			background-color: #fff;
			color: #333;
			padding: 23px 18px;
            margin: 0 0 0 240px;
        }
    }
}

/*================= 5. PROGRESS BAR ====================*/
.skill-bar span.background {
    background-color: @base_color !important;
    border-radius: 0;
    display: block;
    height: 5px;
    position: relative;
    transition: width 1.8s linear 0s;
    width: 0;
}
.skill-bar .progress {
    background-color: #DFE5E9;
    height: 5px !important;
}

/*================= 6. BOX ====================*/
.icon-background{
	.dexp-shortcodes-box{
		.box-icon{
			color: #ffffff;
			background-color: #3a393d;
			border-color: #3a393d;
			&:hover{
				background-color: @base_color;
				border-color: @base_color;
				color: #fff;
			}
		}
	}       
}
.dexp-shortcodes-box{
	margin-bottom: 20px;
    .box-icon{
        width: 66px;   
        height: 66px;
        font-size: 28px;
        line-height: 66px;
        border: 2px solid;
        border:2px solid @heading_color;
        color: @heading_color;
        margin: 0 auto;
        &:hover{
            background-color: @base_color;
            border-color: @base_color;
            color: #fff;
        }
        a{
            color: @heading_color;
            &:hover{
                color: #fff;
            }
        }
    }
    .box-title {    
        letter-spacing: -0.5px;
		font-size: 16px;
		line-height: 24px;
		margin: 0 0 15px;
		font-weight: 600;
		text-transform: uppercase;
    }
    &.box-background{
        .box-icon{                       
        }
        &:hover i{
        }
    }
    &:not(.box-background){
        .box-icon{}
    }
    &.box-left,&.box-right, &.box-top{
        .box-icon{ 
            span{
                position:absolute;
                left:0;
                width: 100%;
                text-align: center;
                top:-49px;
                .transition(top,0.3s);
            }
        }
        &.box-none{
            .box-icon{ font-size: 30px;
                       span{top: -53px;}
            }
        } 
        h3.box-title{}
        .box-content{font-size:13px;}
        &:not(.box-none):hover{
            .box-icon{
                span{top:0px;}
            }
        }
        &.box-background{
            &:hover{
                .box-icon{
                }
            }
        }
    }
    &.box-top{
        .box-icon{
            width: 54px;
            height: 54px;
            font-size: 15px;
            line-height: 54px;
            margin:3px 15px 10px 0;
            float: left;
            background-color: transparent !important; 
			text-align: center;
            &:hover{
                background-color: @base_color !important;
                color: #fff;
                border-color: @base_color; 
            }            
        }
        h3{
            padding-top: 20px;
            padding-bottom: 15px;
            text-align: left;
        }
    }
	&.box-circle-large{
		.box-icon{
			width: 164px;
			height: 164px;
			font-size: 68px;
			line-height: 164px;
			border: 3px solid;
			color: @base_color;
			background-color: #fff;
			border-color: @base_color;
			margin-bottom: 35px;
			position: relative;
			.transition(all, .5s);
			&:after{
				content: "";
				position: absolute;
				bottom: -11px;
				left: 50%;
				margin-left: -10px;
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid transparent;
				.transition(all, .5s);  
			}
		}
		&:hover{
			.box-icon{
				.scale(1.15);
				&:after{
					border-top-color: @base_color !important;
				}
			}
		}
	}
    &.box-left{
        .box-icon{
            margin-right: 20px;
            display: inline;
            float: left;
         }
        .box-title,.box-content{margin-left:80px; text-align: left;}
    }
    &.box-right{
        .box-icon{float:right;margin:3px 0px 15px 15px; }
        .box-title,.box-content{margin-right:80px;text-align:right;}
    }
    &.box-circle:not(.parallax){
        .box-icon{
            .border-radius (50%, 50%, 50%, 50%);
            /*border-radius: 50%*/;
        }
    }
    &.parallax{
        .box-icon{
            .border-radius (50%, 50%, 50%, 50%);border:1px #FFF solid;            
        }
        h3.box-title{
            color: #fff !important;
        }
        .box-icon:hover{background-color: @base_color; color: #fff;}
    }
    &.box-square{
        .box-icon{
            .border-radius(5px);
			text-align: center;
        }
        h3.box-title{
            margin: 0 0 15px;
        }
    }
	&.box-with-shadow{           
		padding: 25px 20px;
		border: 1px solid transparent;
		.border-radius(1px,1px,1px,1px);
		margin: 0;
		&:hover{
			border-bottom: 4px double transparent;
			margin-bottom: -3px;
			border-color: #e3e3e3;
			-webkit-box-shadow: 2px 2px 2px 0 rgba(100,100,100,.1);
			box-shadow: 2px 2px 2px 0 rgba(100,100,100,.1);
		}
		.box-icon{
			margin-bottom: 20px;
			margin-right: auto;
			margin-left: auto;
			display: block;
			clear: both;
			width: auto;
			height: auto;
			line-height: 1;
			background: 0 0;
			border: 0;
			font-size: 36px;
			text-align: center;
			color: @base_color;
		}
		.box-content{
			margin: 0;
			p{
				margin-bottom: 0;
			}
		}
		hr{   
			width: 30px;
			height: 3px;
			line-height: 3px;
			background-color: #3b3f42 !important;
			display: block;
			margin: 0 auto 20px;    
		}
	}
    &.box-center:not(.hovericon){
        &:not(.box-none){
            .box-icon{
                text-align: center;
            }  
            &:hover{
                .box-icon{}
            }     
        }
        &:not(.box-none){
            h3.box-title{}
        }
        .box-title{
            text-align:center; margin: 20px 0px 15px;  
        }
        .box-content{
            text-align:center; margin: 10px 0px;
        }
        
        //&.
        /*        &:not(.hovericon):hover{
                    .box-icon{
                        .transform(360deg,1.1,0,0);
                    }
                }*/
    }
	&.box-icon-large{
		padding: 0;
		border: none;
		.icon{
			font-size: 68px;
			color: #3b3f42;
		}
		&:hover{   
			.icon{
				color: @base_color;
			}
		}
		&.box-none{
			&:hover{
				border: none;
				box-shadow: none;
				margin: 0;
			}
		}
		.btn{
			margin-top: 25px;
		}
	}
	&.box-none{
		.box-icon{
			border: none;
			color: @base_color;
			&:hover{
				color: @base_color;
				background: #fff;
			}
		}
		hr{   
			width: 30px;
			height: 3px;
			line-height: 3px;
			background-color: @base_color;
			display: block;
			margin: 0 auto 20px;   
			border: none;
		}
	}
    &.box-custom {
        padding: 25px 20px;
		border: 1px solid #e3e3e3;
		.border-radius(1px,1px,1px,1px);
		margin-top: 35px;
		&:hover{
			border-bottom: 4px double transparent;
			margin-bottom: -3px;
			border-color: #e3e3e3;
			-webkit-box-shadow: 2px 2px 2px 0 rgba(100,100,100,.1);
			box-shadow: 2px 2px 2px 0 rgba(100,100,100,.1);
			.serviceicon{
				background-color: @base_color;
				border-color: @base_color;
				color: #fff ;
			}
		}
        .icn-main-container {
            left: 0;
            position: absolute;
            right: 0;
            top: 25px;
        }    
        .effect-slide-bottom {
            opacity: 0;
            .transform(0px, 30%, 0px);
            /*transform: translate3d(0px, 30%, 0px);*/
            &.in {
                opacity: 1;
                .transform(0px, 0px, 0px);
                /*transform: translate3d(0px, 0px, 0px);*/
            }
        }
        .title h3 {
            font-size: 15px !important;
            text-transform: uppercase;
            font-weight: normal;
            margin-top: 0;
        }
        .serviceicon {
           width: 66px;
			height: 66px;
			font-size: 28px;
			line-height: 66px;
			border: 2px solid;
			margin: -25px auto 20px;
			color: #ffffff;
			background-color: @heading_color;
			border-color: @heading_color;    
            i{
                color:#fff;
            }
        }
    

        &.text-center {
            text-align: center;
        }
        &.box-diamond{
            .serviceicon{       
                transform: rotate(-45deg);
                i{
                    transform: rotate(45deg);
                }
            }
        }
        &.box-circle{
            .serviceicon{        
                border-radius: 50%;
            }
        }
        &.box-square{
            .serviceicon{        
                border-radius: 5px;
            }
        }
    }
}

.hovericon{
            h3.box-title{font-size:24px;font-weight:300;letter-spacing:-0.5px;}
        .box-title{
            text-align:center; margin: 10px 10px 0;
        }
    .box-icon{
        border: none !important;
        background-color: transparent !important;        
    }
    i{

        border-radius: 50%;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        height: 75px;
        line-height: 75px;
        margin: 15px 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        width: 75px;
        z-index: 1;
        &:after {
            border-radius: 50%;
            box-sizing: content-box;
            content: "";
            height: 100%;
            pointer-events: none;
            position: absolute;
            width: 100%;
        }
        &:before {
            display: block;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 80px;
            text-transform: none;
        }
        &.effect-1 {
            .transition(background,v0.2s, ease);
            /*transition: background 0.2s ease 0s, color 0.2s ease 0s;*/
        }
        &.effect-1:after {
            box-shadow: 0 0 0 4px @base_color;
            left: -7px;
            opacity: 0;
            padding: 7px;
            top: -7px;
            transform: scale(0.8);
            /*.transition(opacity, 0.2s, ease);*/
            transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
        }
        &.effect-1.sub-a:hover:after {
            opacity: 1;
            transform: scale(1);
        }
        &.effect-1.sub-a:hover, &.effect-1.sub-a:hover i, &.effect-1, &.effect-1.sub-a:hover{
            background-color: @base_color;
        }
    } 
    h3.box-title{
        font-size: 15px !important;
    }
}
.box-hexagon{
    &:hover{
        i{
            color: #fff !important;
        }
    }
    strong{
        font-weight: normal;
        color: #000;
    }
    .box-icon {
        color: #FFFFFF  !important;
        height: 50px  !important;
        line-height: 55px  !important;
        margin: 35px auto !important;
        position: relative !important;
        width: 90px !important;
        background-color: @base_color !important;
        i:hover{
            color:#fff;
        }
    }
    .box-icon:before {
        border-bottom-color: @base_color !important;
        border-bottom: 24px solid @base_color;
        border-left: 45px solid rgba(0, 0, 0, 0);
        border-right: 45px solid rgba(0, 0, 0, 0);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: -25px;
        width: 0;
    }
    .box-icon:after {
        border-left: 45px solid rgba(0, 0, 0, 0);
        border-right: 45px solid rgba(0, 0, 0, 0);
        border-top: 24px solid @base_color;
        bottom: -25px;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        width: 0;  
    }
}
/*================= 7. PRICING TABLE ====================*/
.pricing_details{
    .pricing-box {
        text-align: center;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		position: relative;
		z-index: 1;
		background-color: #fff;
        h3 {
            display: block;
			margin: 0;
			padding: 0 10px;
			height: 68px;
			line-height: 68px;
			font-size: 18px;
			color: #fff;
			text-transform: uppercase;
			background-color: #71be3c;
        }
        hr {
			border: none;
			margin: 0;
        }
        .price {
            display: block;
			border-bottom: 1px solid #ececec;
			padding: 0;
			margin: 0;
			height: 122px;
			font-size: 52px;
			line-height: 122px;
			letter-spacing: -1px;
			font-weight: 400;
			color: #71be3c;
        }
        .pricing {
            list-style: none outside none;
            margin: 0 !important;
            padding: 0;
            li {
                padding: 10px;
				text-align: center;
				border-bottom: 1px solid #e4e7e9;
            }
        }
        a.jtbtn {
            background-color: #71be3c;
			border-color: #FFF;
			font-size: 11px;
			line-height: 12px;
			padding: 14px 35px;
			margin: 20px 0;
			color: #fff !important;
			&:hover{
				background-color: #333;
				color: #fff !important;
			}     
        }
        &:hover{
			h3{
				background-color: @base_color;
			}
            .price{
                color: @base_color;
            }
            a.jtbtn{   
                background-color: @base_color;
				&:hover{
					background-color: #333;
				}
            }
        }
    }
}

/*================= 8. RATING BLOCK ====================*/
.rating-block {
    border: 1px solid #D3D3D3;
    padding: 20px 20px 0;
    background-color: #FFF;
    .transition(background-color, 0.4s, linear);
    /*transition: background-color 0.4s linear 0s, color 0.4s linear 0s;*/
    .client-image {
        margin: 3px 20px 20px 0;
        width: 80px;
        border-radius: 50%;
        float: left;
        margin: 0 15px 15px 0;
        .transition(opacity, 0.2s, ease-in-out);
        /*transition: opacity 0.2s ease-in-out 0s;*/
        &:hover{
            opacity: 0.7;
        }
    }
    .rating{
        br{
            display: none;
        }
    }
    .pull-left span,.pull-right i{
        color: @base_color;
    }
    &:hover{
        background-color: @base_color !important;
        .transition(background-color, 0.4s, linear);
        /*transition: background-color 0.4s linear 0s, color 0.4s linear 0s;*/
        span, p, i{            
            color: #fff;
        }        
    }
}

/*================= 9. TYPOGRAPHY ====================*/
ol li ul, ol li ol {
    margin-bottom: 0;
    margin-left: 1.25em;
}
ul li ul, ul li ol {
    margin-bottom: 0;
    margin-left: 1.25em;
}

.featureslist li:before, .product_details li:before, .check li:before {
    content: "";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    padding-right: 5px;
    position: relative;
    top: 2px;
    color: @base_color;
}
.featureslist li:before {
    content: "" !important;
    padding-right: 8px !important;
}
.featureslist li{
    list-style: none;
    list-style-image: none;
}
/*================10. ICONS===========================*/
.the-icons li, .bs-glyphicons li{
    list-style-image:none;
    list-style:none;
}
.nav-stacked li {
    border-color: #EFEFEF !important;
    border-style: solid !important;
    border-width: 0 0 1px !important;
}
.nav-stacked > li > a {
    border: 0 solid #EFEFEF !important;
    color: #83939C;
}
.bs-glyphicons li {
    border: 1px solid #DDDDDD;
    float: left;
    font-size: 12px;
    height: 115px;
    line-height: 1.4;
    margin: 0 -1px -1px 0;
    padding: 10px;
    text-align: center;
    width: 20%;	
}
.bs-glyphicons li:hover{
    background:@base_color;
    color:#FFF;
}
.bs-glyphicons .glyphicon {
    display: block;
    font-size: 24px;
    margin: 5px auto 10px;
}

/*====================11. SKIPP PIECHARTS==================*/
.skills_boxes{
    display: inline-block;
	margin: 10px 15px;
	position: relative;
	text-align: center;
    .chart {
        margin-bottom: 20px;
        display:block;
        position:relative;
        text-align:center;
        margin:0 auto;
        .percent {
            display: block;
            font-size: 0;
            font-weight: 300;
            letter-spacing: -3px;
            line-height: 7;
            position: absolute;
            text-align: center;
            top: -3px;
            width: 100%;
            z-index: 10;
        }
    }
    p{
        text-align: center;
    }
    .title 
    {        
        h3{ 
			font-size: 22px;
			text-transform: uppercase;
			letter-spacing: -1px;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 200px !important;
			position: absolute;
			top: 0;
			color: @text_color;
		}
    }

}

/*=====================CAROUSEL=======================*/
.dexp-carousel{
    img{
        width: 100%;
    }
}

/*====================STATS===========================*/
.milestone-counter{
    .highlight {
        color: @base_color;
        font-family: 'NovecentowideBookBold',cursive;
        font-size: 72px;
        font-weight: bold;
        line-height: 1.6;
    }
    .milestone-details {
        color: #FFFFFF;
        font-family: 'Nothing You Could Do',cursive;
        font-size: 21px;
        font-weight: normal;
        padding: 0 0 20px;
    }
}

/*==================TESTIMONIAL========================*/
.testimonial{
    text-align:center;
    padding:0;
    margin: 0 0 18px;
    .testimonials-content{
        color: #FFFFFF;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        line-height:25px;
        &:before {
            content: "";
            font-family: "FontAwesome";
            font-size: 13px;
            padding: 5px 10px;
            color: @base_color;
        }
        &:after {
            content: "";
            font-family: "FontAwesome";
            font-size: 13px;
            padding: 5px;
            color: @base_color;
        }    
    }
    &.bordered-with-thumb{
        text-align: left;
        .inner{   
            padding: 25px;
            border: 1px solid #e5eaec;
            .border-radius(3px,3px,3px,3px);
            position: relative;
            margin-bottom: 23px;  
            &:after{   
                content: "";
                position: absolute;
                bottom: -8px;
                left: 48px;
                width: 15px;
                height: 15px;
                background: #fff;
                border-right: 1px solid #e5eaec;
                border-bottom: 1px solid #e5eaec;
                .rotate(45deg);
            } 
        }
        .testimonial-author{
            overflow: hidden;
            margin: 0;
            .featured-thumbnail{
                float: left;
                margin: 0 35px 0 20px;
                .border-radius(100%,100%,100%,100%);
                img{
                    .border-radius(100%,100%,100%,100%);
                    border: 1px solid #e5eaec;
                    height: auto !important;
                }
            }
            span{
                text-transform: lowercase;
                color: #a5a5a5;
            }
        }
        .user{
            margin-top: 19px;
        }
    }
	&.dexp_carousel{
		margin-top: 35px;
		.testimonials-content{
			font-size: 16px;
			line-height: 24px;
			color: inherit;
			margin-bottom: 20px;
			&:after{
				content: "";
			}
			&:before{
				content: "";
			}
		}
		.person-says{
			padding: 0;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 11px;
			margin-bottom: 25px;
			.text-small{
				text-transform: none;
				font-size: 12px;
				color: #878787;
				font-weight: 400;
			}
		}
	}
	&.testimonial-thumb-side{
		text-align: left;
		.testimonial-author{
			.featured-thumbnail{
				float: left;
				margin: 0 35px 0 0;
				.border-radius(100%,100%,100%,100%);
				border: 3px solid @base_color;
				img{
					.border-radius(100%,100%,100%,100%);
				}
				&:after{
					content: "";
					position: absolute;
					top: 50%;
					margin-top: -6px;
					right: -8px;
					width: 0;
					height: 0;
					border-left: 6px solid @base_color;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
				}
			}
		}
		.excerpt{
			font-style: italic;
		}
	}
    .testimonial-author{
        .featured-thumbnail{
            .border-radius(2px,2px,2px,2px);
            border: 1px solid #e8e8e8;
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
            width: 80px;
        }
    }
    .user{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 11px;
		span{
			text-transform: none;
			font-size: 12px;
			color: #878787;
			font-weight: 400;
		}
    }
    .person-says {
        padding:30px 0 50px 0;
        strong{
            border-style: none;
            border-width: 0;
            line-height: 1.6;
            padding: 0;
            text-decoration: none;
        }
        .text-small{
            font-size: 18px;
            padding: 15px 0;
            color: @base_color;
            padding-left: 10px;
        }
    }
    .carousel-indicators{
        li{
            background: #ddd;
            border: 1px solid #ccc;
            .border-radius(50%,50%,50%,50%);
            display: block;
            height: 9px;
            margin: 0 0 0 5px;
            width: 9px;
            display: inline-block;
        }
    }
}
.bx-pager{
    margin-top:40px !important;
    text-align:center !important;
    .bx-pager-item{
        display: inline-block !important;
		font-size: 0;
        a{
            background: #ddd;
			border: 1px solid #ccc;
			.border-radius(50%, 50%, 50%, 50%);
			display: block;
			height: 9px;
			margin: 0 0 0 5px;
			width: 9px;
			display: inline-block;
            &.active{
                background-color: @base_color;     
            }
        }
    }
}
.bx-wrapper {
    .bx-pager {
       bottom:-50px !important;
    }
}
.carousel-inner{
	img{
		width: 100%;
	}
}

/*================= ALERT ====================*/
.alert{
	position: relative;
	border: 1px solid transparent;
	display: block;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #3b3f42;
	padding: 10px 38px 10px 19px;
	text-align: center;
	margin-bottom: 20px;
	.alert-link{
		color: #3b3f42;
		font-weight: normal;	
	}
	&:before{
		font-family: 'FontAwesome';
		position: absolute;
		left: 19px;
	}
	&.alert-warning{
		background-color: #fff3a1;
		border-color: #e4cf42;
		&:before{
			content: "\f05a";
			color: #e4cf42;
		}
	}
	&.alert-info{
		background-color: #a1d8ff;
		border-color: #6caddc;
		&:before{
			content: "\f0a4";
			color: #6caddc;
		}
	}
	&.alert-success{
		background-color: #aeffa1;
		border-color: #64c654;
		&:before{
			content: "\f058";
			color: #64c654;
		}
	}    
	&.alert-danger{
		background-color: #f9aaac;
		border-color: #cf5255;
		&:before{
			content: "\f071";
			color: #cf5255;
		}
	}
}