//@base_color
//@link_color
//@link_hover_color
//@text_color
//@heading_color

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,100,600,700,800,900);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,600,600italic,800,800italic);

@font-face {
    font-family: 'NovecentowideLightBold';
    src: url('../fonts/Novecentowide-DemiBold-webfont.eot');
    src: url('../fonts/Novecentowide-DemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-DemiBold-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-DemiBold-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-DemiBold-webfont.svg#NovecentowideLightBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NovecentowideBookBold';
    src: url('../fonts/Novecentowide-Bold-webfont.eot');
    src: url('../fonts/Novecentowide-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Novecentowide-Bold-webfont.woff') format('woff'),
         url('../fonts/Novecentowide-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Novecentowide-Bold-webfont.svg#NovecentowideBookBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 1.8;
	.blank-layout{
		background-color: #f4f4f4;
		background-size: auto;
		padding-top: 60px;
		padding-bottom: 60px;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
		h1.block-title{
			font-size: 30px;     
		}
	}
    &.boxed{
      background: url("../images/boxed_bg.png");
      .dexp-body-inner{
        max-width: 1170px;
        margin: 0 auto;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.25);
      }
    }
    &.header-color{
      #section-top{
        background-color: @base_color;
        color: #fff;
        span,a,i{color: #fff};
      }
    }
    &.header-dark{
      #section-top{
        background-color: #292723;
        color: #fff;
        span,a,i{color: #fff};
      }
    }   
	&.not-front{
		.dexp-section{
			margin-bottom: 0 !important;
		}
	}
	&.page-node-34{
		#section-user{
			padding: 50px 0;
			border: none;
		}
		.bordertop{
			border-top: none;
		}
	}    
}
.container{
	padding: 0 15px;    
}
body.page-node-69{
	.blank-layout{
		background-color: #ffffff;
		background-size: auto;
		padding: 0; 
		p.block-subtitle{
			font-family: Open Sans, Arial, Helvetica, sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 600;
			color: #333333;
			margin-bottom: 30px;
		}		
	}
}
.block-dexp-countdown{
	padding-top: 20px;
	padding-bottom: 30px;
}
.block-webform{
	padding-top: 30px;
	padding-bottom: 20px;
}
form.webform-client-form{
	.form-item{
		width: 370px;   
		display: inline-block;
		margin-left: 1%;
		margin-right: 1%;
	}
}

//Page title & Breadcrumb
#block-search-form,
#block-commerce-cart-cart,  
.view-footer,.view-commerce-cart-block{       
  background: #f4f4f4 ;
  border-color: #dde2e5;
  &:before{
    background: #f4f4f4 ;
    border-color: #dde2e5;          
  }    
}
//header
#section-header{
	border-bottom: 1px solid #d8d8d8;
	background: #fff;     
	&.fixed {
		background-color: rgba(255,255,255,0.9);
	}
  .container{position: relative;} 
  a.site-logo{
    line-height: 108px;
    .transition(line-height, 0.3s);
  }
  .region-search,
  .region-cart{
	display: block;
	float: left;
	position: absolute;
	margin: 0 0 0 25px;
	padding: 0;
	width: 20px !important;
	line-height: 108px;
	}
	.region-cart{
		right: 12%;
		&.open{
			#block-commerce-cart-cart{
			z-index: 999;
			opacity: 1;
			height: auto;
			overflow: visible;
			}
		}
		&:after{
		  font-family: 'FontAwesome';
		  content: "\f07a";
		  color: #3b3f42;
		  display: block;
		}
		 &:hover {
			&:after {
				color: @link_color;
				cursor: pointer;
			}
		 }
		#block-commerce-cart-cart{
				min-width: 180px;
				border: 1px solid #e8e8e8;
				position: absolute;
				top: 108px;
				right: 50%;
				text-align: left;
				margin-right: -18px;
				width: 200px;   
				opacity: 0;
				height: 0;
				overflow: hidden;
			  .transition(all, 0.4s);
			&:before{
			  content: "";
			  position: absolute;
			  top: -6px;
			  right: 10px;
			  width: 10px;
			  height: 10px;
			  border-left: 1px solid #e8e8e8;
			  border-top: 1px solid #e8e8e8;
			  -moz-transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  -ms-transform: rotate(45deg);
			  transform: rotate(45deg);
						z-index: 9999;
			} 
		}
		.view-commerce-cart-block{
			border: 1px solid #e8e8e8;  
			top: -1px;
			&:before{
				background: #f4f4f4 !important;
			}
		}
		.cart-empty-block{
			display: block!important;
			font-size: 12px!important;
			line-height: normal;
			color: inherit;
			padding: 15px 13px!important;
		}
		.sub-total{
		  padding: 10px 15px;
		  line-height: normal!important;
		  background-color: #fff;
		  span{
			padding-right: 15px;
			font-weight: 700px;
			&.price{
				padding-right: 0;
				font-weight: normal;
			}
		  }
		}
		
		#block-commerce-cart-cart {
			.cart-contents {
				position: relative;
				.view-commerce-cart-block {
					position: absolute;
				}
				.view-cart-icon {
					display: block;
					cursor: pointer;
					line-height: 108px;
					text-align: center;
					width: 30px;
					
				}
				&:hover {
					.view-commerce-cart-block{
						display: block;
					}
				}
			}
		}
	}
  .region-search{
	right: 8%;
	.search-icon{   
		cursor: pointer;    
		text-align: center;
		z-index: 999;
		color: #3b3f42;
		.transition(line-height,0.3s);
		&:hover{
		  color: @link_color;             
		}
	  }
	}
	form#search-block-form{
		line-height: 1;
	}
}
.header-2 ,
.header-3 {
	#section-top{
		padding: 15px 0;
		h2.logo{
			margin: 0;
			font-weight: 700;
			letter-spacing: -1px;	
		}
		a{
			color: #3b3f42;
		}
	}
	#section-header{
		
		&:not(.fixed ){
			height: 45px;
			.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
				display: none;
			}
			.region{
				&.col-xs-1, &.col-sm-1, &.col-md-1, &.col-lg-1, &.col-xs-2, &.col-sm-2, &.col-md-2, &.col-lg-2, &.col-xs-3, &.col-sm-3, &.col-md-3, &.col-lg-3, &.col-xs-4, &.col-sm-4, &.col-md-4, &.col-lg-4, &.col-xs-5, &.col-sm-5, &.col-md-5, &.col-lg-5, &.col-xs-6, &.col-sm-6, &.col-md-6, &.col-lg-6, &.col-xs-7, &.col-sm-7, &.col-md-7, &.col-lg-7, &.col-xs-8, &.col-sm-8, &.col-md-8, &.col-lg-8, &.col-xs-9, &.col-sm-9, &.col-md-9, &.col-lg-9, &.col-xs-10, &.col-sm-10, &.col-md-10, &.col-lg-10, &.col-xs-11, &.col-sm-11, &.col-md-11, &.col-lg-11, &.col-xs-12, &.col-sm-12, &.col-md-12, &.col-lg-12{
					display: block;
				}
			}
			.region-navigation{
				width: 90%;
			}
			.dexp-menu{   
				ul.menu{
					text-align: center;
					li{   
						margin-left: 0;
						padding: 15px 12.5px;
						border-right: 1px solid #dde2e5;
						line-height: 1;
						position: relative;
						&:first-child{
							border-left: 1px solid #dde2e5;    
						}
					}
					ul{    
						text-align: left;
						li{
							padding: 0;
							border-right: none;
							&:first-child{
								border-left: none;
							}
						}
					}
				}
			}
			.region-cart,
			.region-search{
				margin-left: 0;
				padding: 15px 12.5px;
				border-right: 1px solid #dde2e5;
				line-height: 1.2;
				width: 40px !important;
				position: absolute;
			}	
		}		
	}
}
.header-2 ,
.header-3,
.header-4{
	#section-header{
		&:not(.fixed ){
			.dexp-menu{
				ul{
					ul{
						left: 12.5px;
						li{
							ul{
								left: 100%;
							}
						}
					}
				}
			}
		}
	}
}
.header-2{
	#section-header{
		&:not(.fixed ){
			.dexp-menu{
				float: none;
			}
			.region-cart{
				right: 27.8%;
				#block-commerce-cart-cart{
					top: 44px;     
				}  
			}
			.region-search{
				right: 24.6%;
				.search-icon{
					line-height: 1.2;
				}
				#block-search-form{
					top: 44px;
					right: 47%;
				}
			}
		}
	}
}
.header-3{
	.social {
		float:  right;
	}
	#section-header{
		&:not(.fixed ){
			.dexp-menu{
				float: left;
				ul.menu{
					li{
						&:first-child{
							border-left: none;
						}		
					}
				}
			}
			.region-cart{
				right: 49%;  
				#block-commerce-cart-cart{
					top: 44px;     
				}				
			}
			.region-search{       
				border-right: none;
				right: 45.5%;  
				#block-search-form{
					top: 44px;
					right: 50%;
				}
			}
		}
	}
}
.header-4{
	#section-top{
		padding: 15px 0;
		
	}
	.region-search{
		float: right;
		.search-icon{
			display: none;
		}
		#block-search-form{
			top: 0;
			opacity: 1;   
			background: none;
			border: none;
			padding: 0;
			margin: 0;
			max-width: 270px;
			right: 0;
			&:before{
				display: none;
			}
			input[type=text]{
				font-size: 13px;
				max-width: 270px;
			}
			.form-actions{
				display: none;
			}
		}
	}
	#section-header{
		&:not(.fixed ){
			background: #333;
			height: 46px;
			.dexp-menu{
				float: left;
				ul.menu{
					li{
						padding: 15px 12.5px;
						border-left: 1px solid #333;
						margin: 0;
						line-height: 1;
						a{
							color: #fff;
							&:hover{
								color: @link_color;
							}
						}
						&:first-child{
							border-left: none;    
						}
						ul{
							li{
								padding: 0;
								border-left: none;
								a{
									color: #3b3f42;
									&:hover,&.active{
										color: @link_color;       
									}
								}
							}
						}
					}
				}
			}
			.region-cart{
				margin: 0;
				padding: 15px 0;
				right: 50%;
				&:after{
					line-height: 1.2;
					color: #fff;	
				}
				&:hover{
					&:after{
						color: @link_color;
					}
				}
				#block-commerce-cart-cart{
					top: 45px;
				}
			}
		}
	}
}
.header-5{
	#section-top{
		padding: 10px 0;
	}
	.social {
		float: right;
		a{
			color: #999;
		}
	}
}

.header-6 {
	#section-header{    
		background: #000; 
		h2.logo {
			font-weight: 700;
			letter-spacing: -1px;
			margin: 0;
			padding-top: 20px;
		}
		a {
			color: #fff;     
		}
		.dexp-menu{
			ul.menu{
				li{
					a{
						color: #fff;
						&:hover{
							color: @link_color;
						}
					}
				}
				ul{
					li{    
						a{
							color: #3b3f42;
							&:hover{
								color: @link_color;
							}
						}
					}
				}
			}
		}
		.region-cart{
			&:after{
				color: #fff;
			}
			&:hover{
				&:after{
					color: @link_color;
				}
			}
		}
		.region-search{
			.search-icon{
				color: #fff;
				&:hover{
					color: @link_color;	
				}
			}
		}
	}
}
.home-7{
	#section-top{
		background-color: rgba(81,81,81,1);
		color: #b5b5b5;
		border-bottom: 3px solid @base_color;
		border-top: 0px solid #142b3a;  
		width: 100%;
		position: absolute;
		z-index: 9999;
		.region.region-user5, #block-block-25, .contextual-links-region {position: static!important;}
		&.open{
			.region {
				padding: 30px 0px;
				height: auto;
			}
			.collapse{
				&:after{
					content:"\f068";
				}	
			}		
		}
		.region {
			padding: 0px;
			height: 3px;
			.transition(all, 0.3s);
			overflow: hidden;
		}
		h3{
			font-size: 16px;
			font-weight: 600;
			color: #fff;
			margin-bottom: 15px;
		}
		.collapse{
			display: block;
			height: 24px;
			width: 24px;
			background-color: rgba(81,81,81,1);
			color: #fff;
			text-align: center;
			line-height: 24px;
			font-size: 10px;
			font-weight: 400;
			.border-radius(0, 0, 2px, 2px);
			position: absolute;
			bottom: -24px; right: 0px;
			text-decoration: none;
			&:after{ 
				content:"\f067";
				font-family: 'FontAwesome';
			}
			span {
				display:none;
			}
		}
	}
}

//Search form
input[type=date], input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], input[type=url], input.form-control, select, textarea{
  background-color: #fff;
  border: 1px solid #e8e8e8;
  padding: 10px 20px 11px;
  outline: 0;
  font-size: 12px;
  color: #bebebe;
  margin: 0;
  width: 100%;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;    
  .border-radius(1px,1px,1px,1px);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-appearance: none;
}
.widget_search {
	position: relative;
	input.form-text {
		padding: 8px 34px 8px 8px;
		width: 100%;
		height: 38px;
		color: #bebebe;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #e8e8e8;
	}
	.form-actions{
		position: absolute;
		width: 20px;
		height: 38px;
		right: 0;
		top: 0;
		margin: 0;
		line-height: 38px;
		&:before{
			content: "\f002";
			font-family: 'FontAwesome';
		}
		input.btn{
			display: none;
		}
	}
}

#block-search-form{
  background: #f4f4f4;
  .transition(all, 0.3s);
  opacity:0;
  position: absolute;
  top: 108px;
  right: 75%;
  margin-right: -18px;
  min-width: 200px;
  z-index: 99;
  .border-radius(2px,2px,2px,2px);
  padding: 10px 15px;
  border: 1px solid #dde2e5;
  width: 232px;    
  &:before{
    content: "";
    position: absolute;
    top: -6px;
    right: 10px;
    width: 10px;
    height: 10px;
    background: #f4f4f4;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    .rotate(45deg);
  }
  &.open{
    z-index: 999;
    opacity:1;
  }
  input[type=text]{
    margin: 0;
	height: 40px;
    width: 100%;
    font-size: 12px;
    border: 1px solid #e8e8e8;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #878787;
    display: inline-block;
    float: left;
    max-width: 160px;
    .border-radius(2px, 0, 0, 2px);
    box-sizing: border-box;
    background: #fff;
    &:focus{   
      background: #fafafa !important;
      border: 1px solid #e8e8e8 !important;     
    }         
  }
  .form-actions{
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    float: right;
    .border-radius(0, 2px, 2px, 0);           
    outline: 0;
    background: @base_color;
    color: #fff;
    line-height: 40px;
    &:before{
      font-family: 'FontAwesome';
      content: "\f002";
      line-height: 27px;
    }  
    &:hover{
      background: #000;
      border: none;
    } 
  }
  input[type=submit]{   
    font-size: 0;       
    background: none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    &.btn{
      &:hover{
        background: none;
      }
    }
  }   
  .search-close{
    position: absolute;
    top: 0;
    line-height: 108px;
    cursor: pointer;
    width: 30px;
    text-align: center;
    font-size: 20px;
    z-index: 999;
    .transition(line-height,0.3s);
  }
}
#section-features,
#section-services,
#section-client-feedback{
	padding: 50px 0;
	position: relative;
	clear: both;
}
#section-user,
#section-showcase{
  background-color: #ffffff;
  padding-top: 65px;
  padding-bottom: 60px;
  border-top: 1px solid #d9dddf;
  border-bottom: 1px solid #d9dddf;
}
//slider
#section-slider{
	.tp-caption{
		a{
			color: #fff;
			&:hover{
				color: #fff;
			}
			&.btn-lg{
				color: #5f6265;
				&:hover{
					color: #fff;
				}
			} 
		}
	}
	h1,h3{
		color: #777777;
	}
}
body.page-node-39{
	#section-slider{
		background-color: #e8e8e8;
		border-top: 1px solid #d9dddf;
		border-bottom: 1px solid #d9dddf;
		color: #777777;
	}
}
//features
#section-features{
	margin-bottom: 10px;
}
body.page-node-38{
	#section-features{
		padding-top: 65px;
	}
	#section-client-feedback{
		&.bordertop{
			border-top: none;
		}
	}
}
.iconbox{
	h3{
		font-size: 16px;
		line-height: 24px;
		margin: 0 0 15px!important;
		font-weight: 600;
		text-transform: uppercase;
	}
	.icon_with_title{
		h3{
			line-height: 30px;
		}
		i.icon{
			margin: 0 15px 0 0;
			font-size: 30px;
			line-height: 1;
			color: @link_color;
		}
	}
}
.section-background{
	&#section-showcase{
		background-color: #f7f8fa;
	}  
}

//user     
#section-user{
	margin-bottom: 15px;
  .title1{
    h1{
      font-size: 24px;
      margin-bottom: 0;
    }
  }
}
//services
#section-services{
	margin-bottom: 30px;
  h1{
    margin-bottom: 0;
  }
}
//showcase
#section-showcase{
	margin-bottom: 10px;
  h1{
    margin-bottom: 0;
  }
}
body.page-node-35,
body.page-node-37{
	.section-background{
		&#section-showcase{
			background-color: #fff;
			padding: 50px 0;
			border: none;
		}
	}
	.bordertop{
		border-top: none;
	}
}
body.page-node-72{
	#section-services{
		padding-top: 60px;
		padding-bottom: 60px;
		border-top: 1px solid #d9dddf;
		border-bottom: 1px solid #d9dddf;
		h3{
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 15px;
			line-height: 24px;
		}
	}
	#section-team{
		border: none;
		background: none;
		padding: 50px 0;
	}
}
//main-content   
#section-main-content{
	padding: 45px 0;
}
//client-feedback
#section-client-feedback{
	margin-bottom: 15px;
  h1{
    margin-bottom: 0;
  }
}
//our-client
#section-our-client{
	padding-top: 65px;
	padding-bottom: 75px;
	border-top: 1px solid #d9dddf;
	border-bottom: 1px solid #d9dddf;
}
//parallax
#section-parallax{
	background-color: #1e1e1e;
	background-size: auto;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	color: #ffffff;
	padding: 50px 0;
	position: relative;
	h2{
		color: #fff;
	}
	&:after{
		border-width: 1px;
		border-right-color: #000000;
		border-bottom-color: #000000;
		background-color: #1e1e1e;
		bottom: -15px;
		margin-left: -15px; 
		content: "";
		width: 28px;
		height: 28px;
		position: absolute;
		top: auto;
		left: 50%;
		margin-left: -15px;
		border: 1px solid transparent;
		.rotate(45deg);  
		z-index: 99;		
	}
}
body.page-node-40{
	#section-parallax{
		padding: 0;
		border: none;
		background: none;
		h1{
			font-size: 30px;
			color: #fff;
		}
		p.lead{
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 65px;
		}
		&:after{
			display: none;
		}
		.block{
			padding: 60px 0 40px;    
		}
	}
	#section-client-feedback{
		border: none;
	}
}
//parallax4
#section-parallax4{
  background-color: @base_color;
  color: #ffffff;
}
//latest-news
#section-latest-news{
	background-color: #f7f8fa;
	padding-top: 65px;
	padding-bottom: 40px;
	border-top: 1px solid #d9dddf;
	border-bottom: 1px solid #d9dddf;
}
body.page-node-36,
body.page-node-38{
	#section-latest-news{
		padding: 50px 0;
		background: none;
		border: none;
	}
}
//team
#section-team{
	background-color: #f7f8fa;
	padding-top: 65px;
	padding-bottom: 60px;
	border-top: 1px solid #d9dddf;
	border-bottom: 1px solid #d9dddf;
}


//user-extension-01
#section-user-extension-01{
	background-color: #f7f8fa;
	padding-top: 65px;   
	padding-bottom: 75px;
	border-top: 1px solid #d9dddf;
	border-bottom: 1px solid #d9dddf;
}
//user-extension-02
#section-user-extension-02{
	padding: 50px 0;
	background: none;
}
body.ltr{
  right: 30px;
  .region-search .search-close{
    right: 30px;
  }
}
body.rtl{
  left: 30px;
  .region-search .search-close{
    left: 30px;
  }
}
//Page title & Breadcrumb
#section-page-title{
	padding: 25px 0px 25px 0px;
	background-color: rgba(246,246,246, 1);
	border-bottom: 1px solid #d8d8d8;
	border-top: 0px solid #d8d8d8;
	h1.page_title{
		display: inline-block;
		font-size: 18px;
		font-weight: 600;
		margin: 0;
  }
  .breadcrumb{
	font-size: 13px;
	text-align: right;
	line-height: 28px;
	padding: 0;
	margin: 0;
	color: #999;
	a{
		color: #999;
		&:hover{
			color: @heading_color;
		}
	}
  }
}
//parallax4
#section-parallax4{
  h1,h2,h3,h4,h5,h6{
    color: #fff;
  }    
  .callout{
    margin: 0;
    display: table;
    overflow: hidden;
    width: 100%;
    min-height: 50px;
    padding: 30px;
    .border-radius(2px,2px,2px,2px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .callout-content{
      overflow: hidden;
      display: table-cell;
      vertical-align: middle; 
      p{
        margin-bottom: 0;
      }  
    }
    .callout-button{
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
      &.right{
        padding-left: 20px;
        text-align: right;
      }
    }
  }
}
//our-works
#section-our-works{
	background-color: #ffffff;
	padding-top: 65px;
	padding-bottom: 40px;
	border-top: 1px solid #d9dddf;
	border-bottom: 1px solid #d9dddf;
}
//Container
.region-sidebar{
	.block{
		margin-bottom: 50px;
	}
	h2{
		margin: 0 0 15px;
		font-size: 16px;
		font-weight: 600;
	}
}
.style-square{
	.item-list{
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li{
				margin: 0;    
				
				a{
					color: @text_color;
					&:before{
						content: "";
						display: inline-block;
						width: 4px;
						height: 4px;
						position: relative;
						top: -2px;
						left: 1px;
						background-color: @base_color;
						margin-right: 15px; 
					}
					&:hover{
						color: @base_color;
					}
				}
			}
		}
	}
}
.widget_portfolio{
	.row{
		margin: 0;
	}
	.dexp-grid-items{    
		.dexp-grid-item{
			padding: 0;
			margin: 0;
			a{
				float: left;
				display: block;
				overflow: hidden;
				width: 100%;
				height: 75px;
				position: relative;
				padding: 2px;
				background-color: #fff;
				.border-radius(2px,2px,2px,2px);
				&:hover{
					background: @base_color;
					border-color: @base_color;
				}
				img{
					width: 100%;
					height: 100%;
					display: block;
				}
			}
		}
	}
}

//FOOTER
.footer1 {
    border-top: 0px solid #142b3a;
	padding: 60px 0 30px;
	color: #fff;
	background: url(../images/footer_bg_images.jpg) no-repeat center center #223e50;
	.title1{
		h1.block-title{
			font-size: 12px;
			color: #fff;
		}
		>hr{
			height: 1px;
			margin: 24px 0 32px;
			&:after{
				top: -1px;
			}
		}
	}
	.item-list{
		ul{
			list-style: none;
			margin: 0;
			li{
				padding: 0 0 13px;
				line-height: inherit;
				a{
					color: #fff;
					&:before{
						content: "";
						width: 4px;
						height: 4px;
						.border-radius(100%,100%,100%,100%);
						background-color: @base_color;
						float: left;
						margin-right: 14px;
						position: relative;
						top: 9px;
						display: block;
					}
					&:hover{
						color: @link_color;
						text-decoration: underline;
					}
				}
			}
		}
	}
	.dexp-tweet{
		margin-bottom: 24px !important;
	}
    p {
      line-height:25px;
    }
    h2.block-title {
      color: #FFFFFF;
      margin:0 0 25px 0;
      font-size:20px;
      text-transform: uppercase;
    }
    .contact-widget {
      background-image: url("../images/footermap.png");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 100% auto;
      ul {
        li {
          list-style: none outside none;
          margin-bottom: 10px;
          padding-bottom: 10px;
          i {
            font-size: 15px;
            padding-right: 5px;
            color: #FFF;
          }
        }
        &.social {
          border-top: 1px solid #3A3A3A !important;
          padding-top: 10px;
          li {
            display: inline-block;
            border-left: 0px solid #f2F2F2 !important;
            float: left;
            height: 35px;
            line-height: 35px;
            width: 35px;
            position: relative;
            text-align: center;
            &:last-child {
              border-right:0px solid #F2F2F2 !important;
            }
            a {
              margin: 0;
              padding: 0;
              text-decoration: none;
              transition: background-color 0.2s linear 0s, color 0.2s linear 0s;
              font-size:14px;
              color: #9CA5AB;
              &:hover{
                color:@base_color !important;
              }
            }  
          }
        }
      }
    }
}
.flickr{
	.flickr_badge_image{
		float: left;
		display: block;
		margin: 0 1% 2%;
		max-width: 88px;
		height: 70px;
		position: relative;
		padding: 0;
		width: 31.3%;
		.border-radius(1px,1px,1px,1px);
		
		a{
			
			display: block;
			height: 100%;
			overflow: hidden;
			position: relative;
			width: 100%;
			margin: 0;
			img{
				.border-radius(1px,1px,1px,1px);
				opacity: 1 !important;
				width: 100%;
				height: 100%;
				filter: none !important;
			}
			&:hover{
				background-color: rgba(0,0,0,.6);		
				
			}
		}
	}
}
//copyright
#section-copyright {
    padding:5px 0;
    color:#fff;
	background-color: #142b3a;
	.region-copyright{
		margin: 10px 0;
		p{
			margin: 0;
		}
	}
}
.jt-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
mark{
  background-color: @base_color;
  color: #FFF;
  padding: 0 10px;
}
.messagebox1{
  h1{
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: 'Pacifico',cursive;
    font-size: 38px;
    font-weight: 400;
    line-height: 1.6;
    padding: 0;
    text-decoration: none;
  }
}

// TOP HEADER
#section-top {
  border-bottom:1px solid #ddd;
} 

.callus {
  line-height:1;
  color: #999999;
  font-size: 12px;
  ul {
    margin:0; 
    padding:0;
    float:left;
  }
  li {
    float:left;
    line-height: 24px;
    list-style:none;
    display: inline-block;
    margin-left: 15px;
	i{
		padding-right: 8px;
		line-height: 1;
	}
	a{
		color: #999;
	}
  }
}
.footer-social {
    li {
        border: 1px solid @base_color;
        border-radius: 500px;
        color: #292723;
        display: inline-block;
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        margin: 30px 5px 5px;
        position: relative;
        text-align: center;
        width: 40px;
        z-index: 5;
        &:hover {
            background-color:@base_color;
            a,i {
                color:#FFFFFF;
            }
        }
    }
}
ul{
    margin: 0;
    padding: 0;
    >li{
     list-style: none;
     margin:0;
    }
  
  &.list{
    >li{
      line-height: 30px;
	  position: relative;
	  padding-left: 30px;
      &:before{
        content: '';
        font-family: FontAwesome;
        font-size: 14px;
        top: 1px;
        left: 1px;
        position: absolute;
      }
    }
  }
  &.list-check{
    >li{
      &:before{
        content: '\f046';
      }
    }

  }
  &.list-check-2{
	>li{
		&:before{
			content: '\f00c';
			color: @link_color;
		}
	}
  }
  &.list-icons{
	>li{
		overflow: hidden;
		white-space: nowrap;
		list-style-position: inside;
		line-height: 46px;
		margin-bottom: 30px;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 600;
		width: 100%;
		display: block;
		text-overflow: ellipsis;
		i{
			&.mini{
				width: 46px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				position: relative;
				display: block;
				font-size: 20px;
				float: left;
				margin-right: 24px;
				top: 0;
				.border-radius(100%,100%,100%,100%);
				border: 1px solid;
				color: @base_color;
				border-color: @base_color;
			}
		}
	}
  }
  &#list-1{
    >li{
      &:before{
        color: @base_color;
      }
    }  
	&.list-ordered{
		>li{
			&:before{
			color: inherit;
      }
		}
	}
  }
  &.list-ordered{
	counter-reset: li;
	>li{
		position: relative;
		line-height: 37px;
		font-family: inherit;
		padding-left: 40px;
		&:before{
			content: counter(li);
			counter-increment: li;
			color: inherit;
			font-family: inherit;
			width: 25px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			position: relative;
			display: block;
			float: left;
			top: 4px;
			.border-radius(100%,100%,100%,100%);
			border: 1px solid;
			position: absolute;
			left: 0;
		}
	}
  }
}
div.hr{
  height:1px;
  border-bottom:1px solid #2F2F2F;
  margin: 20px 0;
  &.dotted{
	background: url(../images/dotted.gif) center center repeat-x;
	border: none;
  }
}
.milestone-counter{
  text-align: center;
}
.jtbtn-big{
  border:1px solid @base_color;
  &.anim {
    display: inline-block;
    font-size: 14px;
    padding: 5px 20px 5px 30px !important;
    text-align: center;
    text-transform: uppercase;
    .transition(all,200ms, linear);
  }
}
.boxed {
    .dexp-body-inner {
        margin-top:40px !important;
        background-color:#FFF;
    }
    .social { 
        li {
            border-left:none;
            &:last-child {
                border-right:none;
            }
        }
    }
}

#block-menu-menu-footer-menu {
    float:right;
	margin: 10px 0;
    ul.menu{
        display: inline-block;
		margin: 0 0 0 -20px;
		position: relative;
		vertical-align: middle;
		min-width: 200px;
        li {
            list-style: none;
			display: inline-block;
			margin-left: 20px;
			line-height: 1;
			position: relative;
			padding: 0;
			&:first-child{
				margin-left: 0;
			}
            a {
                font-size: 12px;
				text-transform: none;
				color: #ffffff;
				padding: 0;    
                &.active-trail,&:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
@media screen and (max-width: 1199px){
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-cart {
					right: 22.2%;
				}
				.region-search {
					right: 18.1%;
				}
			}
		}
	} 
	.header-3{
		#section-header{
			&:not(.fixed) {
				.region-cart {
					right: 38%;
				}
				.region-search {
					right: 34%;
				}
			}
		}
	}
	.header-4 {
		#section-header{
			&:not(.fixed) {
				.region-cart{
					right: 41%;
				}
			}
		}
	}
}
@media screen and (max-width: 1024px){
	.header-3{
		#section-header{
			&:not(.fixed) {
				.region-cart {
					right: 41%;
				}
				.region-search {
					right: 36%;
				}
			}
		}
	}
}
@media screen and (max-width: 991px){
	.container{
		padding: 0 15px;
	}
	#section-header{
		.region-cart{
			 right: 140px;
			top: 9px;
			#block-commerce-cart-cart{
				top: 100px;
			}
		}
		.region-search { 
			right: 90px;
			top: 9px;
			#block-search-form{
				right: 50%;
				top: 100px;
			}
		}
		.region-navigation{
			padding: 0;
		}
	} 
	//header-2
	.header-2,.header-3,.header-4{
		#section-header{
			&:not(.fixed) {
				.region-navigation{
					width: 100%;
				}
				.dexp-menu {
					ul.menu{
						li{
							 padding: 0 10px ;
							 border: none;
							 &:first-child{
								border: none;
							 }
						}
					}
				}				
			}       
		}
		.dexp-menu-toggler{
			top: 4px;
		}
		.dexp-dropdown{
			top: 45px;     
		}
		
	}
	.header-4,
	.header-6{
		#section-header{
			&:not(.fixed ){
				.dexp-menu{
					ul.menu{
						li{
							a{
								color: #fff;
								&:hover{
									color: @text_color;
								}
							}
							ul{
								li{
									a{
										color: #fff;
										&:hover,&.active{
											color: @text_color;       
										}
									}
								}
							}
						}
					}
				}
				.region-cart{
					margin: 0;
					padding: 15px 0;
					right: 50%;
					&:after{
						line-height: 1.2;
						color: #fff;	
					}
					&:hover{
						&:after{
							color: @link_color;
						}
					}
					#block-commerce-cart-cart{
						top: 45px;
					}
				}
			}
		}	
	}        
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-cart{
					right: 50%;
					top: 0;
					border-left: 1px solid #dde2e5;
				} 
				.region-search{
					right: 46%;   
					top: 0;
				}
			}
		}
	}
	.header-3{
		#section-header{
			&:not(.fixed) {
				.region-cart{
					left: 0;
					top: 0;
					#block-commerce-cart-cart{
						left: 0;
						&:before{
							right: auto;
							left: 10px;
						}
					}
				} 
				.region-search{
					left: 40px;   
					top: 0;
					line-height: 1.2;
					.search-icon{
						line-height:1;
					}
					#block-search-form{
						left: 0;
						&:before{
							left: 15px;
							right: auto;
						}
					}
				}
			}
		}
	}
	.header-4 {
		#section-top{
			#block-search-form{
				position: relative;
				margin: 10px auto 0;    
			}
		}
		#section-header{
			&:not(.fixed) {
				.region-cart{
					right: 70px;
					top: 0;
				}
			}
		}
	}
	.header-6 {
		#section-header{
			padding: 10px 0;
			h2.logo{
				padding-top: 0;
			}
			.region-cart,
			.region-search{     
				top: -25px;
			}
			.region-cart {
				#block-commerce-cart-cart{
					top: 92px;
				}
			}
			.region-search{
				#block-search-form{
					top: 92px;
				}
			}
		}
		.dexp-menu-toggler{
			top: -45px;
		}
		.dexp-dropdown{
			top: 11px;
		}
	}
  .region-social-top{
    ul{display: inline-block;}
    text-align:center;
  }
}
@media screen and (max-width: 830px){
	//header-2
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-search{
					right: 45%;
				}				
			}       
		}	
	}
}
@media screen and (max-width: 767px){
	/*Other*/
	.title1 {
		h1{
			text-align: center;
		}
		hr{
			margin: 20px auto 30px !important;
			&:after{
				left: 50% !important;    
			}
		}
	}
	/*section-parallax4*/
	#section-parallax4{
		text-align: center;
		.callout {
			.callout-button{
				float: none !important;
				display: inline-block;
				margin-top: 10px;
			}
		}
	}
	/*section-copyright*/
	#section-copyright{
		text-align: center;      
	}
	#section-top{
		text-align: center;
	} 
	.header-3,.header-5{  
		.social {
			float: none;
			margin-top: 10px;
		}
	} 
	#block-menu-menu-footer-menu{
		float: none;
		display: inline-block;
	}
	
}
@media screen and (max-width: 640px){
	//header-2
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-search{
					right: 44%;
				}				
			}       
		}	
	}
}
@media screen and (max-width: 480px){
	//header-2
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-search{
					right: 42%;
				}				
			}       
		}	
	}
}
@media screen and (max-width: 360px){
	//header-2
	.header-2{
		#section-header{
			&:not(.fixed) {
				.region-search{
					right: 38%;
				}				
			}       
		}	
	}
}
.view-client{
  .bx-wrapper img{margin: 0 auto;}
}

#go-to-top{
	position: fixed;
	z-index: 1000;
	bottom: 20px;
	right: 20px;
	display: block;
	width: 46px;
	height: 46px;
	background: @heading_color;
	-webkit-transition: .4s all ease;
	-moz-transition: .4s all ease;
	-o-transition: .4s all ease;
	transition: .4s all ease;
	text-align: center;
	color: #fff;
	line-height: 46px;
	.border-radius(5px,5px,5px,5px);
	&:hover{
		background: @base_color;   
	}
}
.dexp-grid-items .dexp-grid-item{margin-bottom: 30px;}
@media (max-width: 1024px){
  .container{
    width: auto !important;
  }
}
@media (max-width: @screen-xs-max) {
  .grid-xs-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-xs-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-xs-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-xs-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .grid-sm-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-sm-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-sm-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-sm-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .grid-md-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-md-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-md-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-md-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-lg-min) {
  .grid-lg-2 .row .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-lg-3 .row .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-lg-4 .row .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-lg-6 .row .dexp-grid-item:nth-child(2n+1){clear:left}
}