@font-face {
    font-family: 'MyriadPro-Semibold';
    src: url('../fonts/MyriadPro-Semibold.eot');
    src: url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Semibold.woff2') format('woff2'),
    url('../fonts/MyriadPro-Semibold.woff') format('woff'),
    url('../fonts/MyriadPro-Semibold.ttf') format('truetype'),
    url('../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
    url('../fonts/MyriadPro-Bold.woff') format('woff'),
    url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
    url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaExCn-Semibold';
    src: url('../fonts/ProximaNovaExCn-Semibold.eot');
    src: url('../fonts/ProximaNovaExCn-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNovaExCn-Semibold.woff2') format('woff2'),
    url('../fonts/ProximaNovaExCn-Semibold.woff') format('woff'),
    url('../fonts/ProximaNovaExCn-Semibold.ttf') format('truetype'),
    url('../fonts/ProximaNovaExCn-Semibold.svg#ProximaNovaExCn-Semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaExCn-Extrabld';
    src: url('../fonts/ProximaNovaExCn-Extrabld.eot');
    src: url('../fonts/ProximaNovaExCn-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNovaExCn-Extrabld.woff2') format('woff2'),
    url('../fonts/ProximaNovaExCn-Extrabld.woff') format('woff'),
    url('../fonts/ProximaNovaExCn-Extrabld.ttf') format('truetype'),
    url('../fonts/ProximaNovaExCn-Extrabld.svg#ProximaNovaExCn-Extrabld') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaExCn-SemiboldIt';
    src: url('../fonts/ProximaNovaExCn-SemiboldIt.eot');
    src: url('../fonts/ProximaNovaExCn-SemiboldIt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNovaExCn-SemiboldIt.woff2') format('woff2'),
    url('../fonts/ProximaNovaExCn-SemiboldIt.woff') format('woff'),
    url('../fonts/ProximaNovaExCn-SemiboldIt.ttf') format('truetype'),
    url('../fonts/ProximaNovaExCn-SemiboldIt.svg#ProximaNovaExCn-SemiboldIt') format('svg');
    font-weight: normal;
    font-style: normal;
}


@mypro_semibold : 'MyriadPro-Semibold',Helvetica,sans-serif;
@mypro_regular : 'MyriadPro-Regular',Helvetica,sans-serif;
@pro_semibold: 'ProximaNovaExCn-Semibold',Helvetica,sans-serif;
@pro_semiboldit: 'ProximaNovaExCn-SemiboldIt',Helvetica,sans-serif;
@pro_extrabold: 'ProximaNovaExCn-Extrabld',Helvetica,sans-serif;