h1, h2, h3, h4, h5, h6{
  font-family: @pro_extrabold;
  font-weight: normal;
  color: @heading_color;
  margin: 0 0 0.6em;;
  padding: 0;      
}
h1 {
	font-size: 26px;
}
h2 {
	font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
    font-size: 18px;
}
h6{
	font-size: 13px;
}

.wrapper{
	overflow: hidden;
}

a:hover {
  text-decoration:none;
}
.form-text, .form-textarea {
  &:focus {
    border: solid 1px @base_color !important;
  }
}
.pagination li {
	margin: 0px!important;
}
.pagination > li > a, .pagination > li > span {
    background-color: #fff;
    color: @text_color;
    float: left;
    line-height: 1.82857;
    margin-left: 5px;
    padding: 6px 15px;
    position: relative;
    text-decoration: none;
   .border-radius(3px, 3px, 3px, 3px);
}
.pagination > li > a:hover {
    background-color: @base_color;
    color: #FFF;
	.border-radius(3px, 3px, 3px, 3px); 
}
.pagination > li:first-child > a, .pagination > li:last-child > a, .pagination > li:first-child > span, .pagination > li:last-child > span {
   .border-radius(3px, 3px, 3px, 3px);
}
.pagination .pager-current a {  
	background-color: @base_color;
	color: #fff;
}
.dropcap.dropcap-default {
	display: block;
	line-height: 1em;
}
.dropcap {
	font-size: 56px;
	line-height: 56px;
	margin: 0 15px 0 0;
	float: left;
}

img {
    height: auto;
    max-width: 100%;
}
	.popular_items img,
	.comment img,
	.shopping-cart-widget img,
	div.thumbnails a img,
	.authorbox_wrapper img,
	.flickr-gallery li img,
	.recent_posts img,
	.recent_posts_widget img,
	.testimonial_wrap img, .popular-post img {		
		-webkit-transition: opacity 0.2s ease-in-out;
		-moz-transition: opacity 0.2s ease-in-out;
		-ms-transition: opacity 0.2s ease-in-out;
		-o-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;
}
.popular_items img:hover,
	.shopping-cart-widget img:hover,
	div.thumbnails a img:hover,
	.comment img:hover,
	.authorbox_wrapper img:hover,
	.flickr-gallery li img:hover,
	.recent_posts img:hover,
	.recent_posts_widget img:hover,
	.testimonial_wrap img:hover, .popular-post img:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		filter: alpha(opacity=60);
		-moz-opacity: 0.6;
		-khtml-opacity: 0.6;
		opacity: 0.6;
}

.greybg{
    background-color: #F6F6F6;
}
